---
layout: carcass
---

{% comment %}

    <!--
        Liquid Comments:
                Content between Liquid tags {% comment %}{% endcomment %} is not rendered in output (html). Use for all
                commentary except for items that we wish to  appear in output by design (e.g. license, copyright).

        CSS:
                Started with the W3 template at https://www.w3schools.com/w3css/tryw3css_templates_portfolio.
                Approach:
                    * The source W3 template is located at [root]/css/w3
                    * This source SHOULD NOT BE MODIFIED.
                    * Overrides are to placed in [root]/css/w3-overrides.css.
    -->


    <!--

    folio-items:
        temp copy of portfolio items (from _config.yml)
        [
            ["titanic", "Titanic Survival", "pf-titanic.jpg",
                ["nlp","dl","python","r","fortran","ml","bayesian","physics","rdb"],
                "A quick pass at the legendary Titanic ML competition from Kaggle."],

            ["tidal-stripping", "Tidal Stripping", "pf-tidal-stripping.jpg",
                ["nlp","dl","python","r","fortran","ml","bayesian","physics","rdb"],
                "Tidal Stripping brief description."],

            ["sugarcane", "Sugarcane Polygons", "pf-sugarcane.jpg",
                ["nlp","dl","python","r","fortran","ml","bayesian","physics","rdb"],
                "Sugarcane Polygons brief description."],

            ["dbnormal", "Database Normalisation", "pf-dbnormal.jpg",
                ["nlp","dl","python","r","fortran","ml","bayesian","physics","rdb"],
                "Database Normalisation brief description."],

            ["sa-engine", "Sentiment Analysis", "pf-sa-engine.jpg",
                ["nlp","dl","python","r","fortran","ml","bayesian","physics","rdb"],
                "Sentiment Analysis brief description."],

            ["aws", "AWS Deployment", "pf-aws.jpg",
                ["nlp","dl","python","r","fortran","ml","bayesian","physics","rdb"],
                "AWS Deployment brief description."],
        ]
    -->

{% endcomment %}

<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Noah G. Smith | Portfolio </title>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">

    <link rel="stylesheet" href="css/w3/w3.css">
    <link rel="stylesheet" href="css/w3/css">
    <link rel="stylesheet" href="css/w3/font-awesome.min.css">
    <link rel="stylesheet" href="css/w3-override.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/line-awesome/1.3.0/line-awesome/css/line-awesome.min.css"
          integrity="sha512-vebUliqxrVkBy3gucMhClmyQP9On/HAWQdKDXRaAlb/FKuTbxkjPKUyqVOxAcGwFDka79eTF+YXwfke1h3/wfg=="
          crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        /* START: [W3.CSS Class Overrides] */
        body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}

        html, body {
            font-family:Verdana,sans-serif;
            font-size:18px;
            }

        .w3-sidebar {
            width:250px;
            z-index:3;
            padding-left: 10px;
        }

        .w3-bar-item{padding:8px 1.5vw;float:left;width:auto;border:none;display:block;outline:0}

        .w3-hover-opacity {
            text-decoration:none;
        }

        /* END: [W3.CSS Class Overrides]   */

        /* START: NEW CLASSES */
        section {
            padding-top:30px;
        }

        .little-link {
            text-decoration: none;
        }
        .little-link:hover {
            color:#ff9800;
        }

        .__fbox .cell {
            width:100%;
            float: left;
            padding-bottom:20px;
       }

        .__fbox .cell .overlay {
            z-index:1;
            position:relative;
            background-color: red;
        }
        .__fbox .cell .overlay .block-image {
            width:100%;
        }
        .__fbox .cell .overlay .block-text {
            width:100%;
            background-color: white;
            color: black;
        }

        .__fbox .cell .overlay .block-text .title {
            margin: 10px 0px 0px 0px;
            color: black;

         }
        .__fbox .cell .overlay .block-text .brief {
            font-size: 80%;
            margin: 6px 0px 0px 0px;
            color: black;
            height:100%;
        }
        .__fbox .cell .overlay .block-text .pills {
            opacity: 1;
            margin: 10px 0px 10px 0px;
            line-height:14px;
            font-weight:bold;
            color:black;
        }

        @media (min-width:601px) {
            .__fbox {
                display:table;
                width:100%;
                border-collapse: collapse;
                border: none;
            }

            .__fbox .row {
                display:table-row;
                width:100%;
            }

            .__fbox .cell {
                display: table-cell;
                float: none;
                width: 33.33333%;
                position: relative;
                background-color: transparent;
                padding:10px;
                border: none;

            }

            .__fbox .cell .underlay {
                z-index:0;
                position:absolute;
                top:10px;
                bottom:10px;
                left:10px;
                right:10px;
                background-color: white;
            }


        }

        .text-pill {
            border: none;
            color: white;
            margin: 0px 2px 0px 0px;
            padding: 0px 4px;
            text-align: center;
            text-decoration: none;
            line-height: 1;
            border-radius: 10px;
            font-size:10px;
            white-space: nowrap;
        }

        .text-pill-spacer {font-size: 3px;}
        .text-pill-spacer::before {content: " ";}

        .text-pill.python {background-color: #9E372C;}
        .text-pill.python::before {content: "PYTHON";}

        .text-pill.nlp {background-color: #3C803C;}
        .text-pill.nlp::before {content: "NLP";}

        .text-pill.dl {background-color: #3C3A82;}
        .text-pill.dl::before {content: "DL";}


        .text-pill.r {background-color: #682E56;}
        .text-pill.r::before {content: "R";}

        .text-pill.fortran {background-color: #C88402;}
        .text-pill.fortran::before {content: "FORTRAN";}

        .text-pill.ml {background-color: #A5719D;}
        .text-pill.ml::before {content: "ML";}

        .text-pill.bayesian {background-color: #3A8277;}
        .text-pill.bayesian::before {content: "BAYESIAN STATS";}

        .text-pill.physics {background-color: #636363;}
        .text-pill.physics::before {content: "PHYSICS";}

        .text-pill.rdb {background-color: #9B8A3D;}
        .text-pill.rdb::before {content: "RDB";}

        .float-none {float:none;}

    </style>
</head>


<div style="position:absolute; top:0; left:0; z-index:-1; opacity:0.3">
    <img src="/images/astro_4.png">
</div>

<body class="w3-black w3-content" style="max-width:1920px;">

    <!-- SIDEBAR / MENU -->
    <nav class="w3-sidebar w3-collapse w3-transparent w3-animate-left" id="oidSidebarMenu">
        <div class="w3-container" style="padding-top:22px;">
            <img src="/images/logo.png" style="width:35%;" class="w3-round"><br/>
        </div>

        <div class="w3-bar-block" style="padding-top:24px;">
            <a href="#home" onclick="w3_close()" class="w3-bar-item w3-button w3-padding">
                <i class="las la-home" style="padding-right:10px;"></i>HOME
            </a>

            <a href="#portfolio" onclick="w3_close()" class="w3-bar-item w3-button w3-padding">
                <i class="las la-border-all" style="padding-right:10px;"></i>PORTFOLIO
            </a>

            <a href="#sourcecode" onclick="w3_close()" class="w3-bar-item w3-button w3-padding">
                <i class="las la-code" style="padding-right:10px;"></i>CODE
            </a>

            <br/><br/>
            <div class="w3-padding w3-text-grey">
                <h6 style="margin:3px 0px;">NOAH G. SMITH</h6>
                <h6 style="margin:3px 0px;"><a class="little-link" href="mailto:noah@smithsalive.com"><i class="las la-envelope"></i>&nbsp;Email Me</a></h6>
                <h6 style="margin:3px 0px;"><a class="little-link" href=""><i class="las la-cloud-download-alt"></i>&nbsp;Resume</a></h6>
            </div>
        </div>

        {% comment %}
            <!-- social media links
                <div class="w3-panel w3-large">
                    <i class="fa fa-facebook-official w3-hover-opacity"></i>
                    <i class="fa fa-instagram w3-hover-opacity"></i>
                    <i class="fa fa-snapchat w3-hover-opacity"></i>
                    <i class="fa fa-pinterest-p w3-hover-opacity"></i>
                    <i class="fa fa-twitter w3-hover-opacity"></i>
                    <i class="fa fa-linkedin w3-hover-opacity"></i>
                </div>
            -->
        {% endcomment %}
    </nav>


    <!-- PAGE CONTENT -->
    <div class="w3-main" style="margin-left:250px; padding-left:30px; padding-right: 30px;">
        <header>
            <div class="w3-hide-large" style="width:100%; padding-top:10px; display:inline-block; position:relative;">
                <div style="float:left; height:65px;">
                    <a href="#">
                        <img src="/images/logo.png" style="height:60px;" class="w3-circle w3-hover-opacity">
                    </a>
                </div>
                <div style="font-size: 16px; float:right; position:absolute; bottom:0; right:0;">
                    <div>
                        <a href="/" onclick="w3_close()" class="w3-bar-item w3-button">
                            <i class="las la-home" style="padding-right:10px;"></i>HOME
                        </a>

                        <a href="/#portfolio" onclick="w3_close()" class="w3-bar-item w3-button">
                            <i class="las la-border-all" style="padding-right:10px;"></i>PORTFOLIO
                        </a>

                        <a href="/#sourcecode" onclick="w3_close()" class="w3-bar-item w3-button">
                             <i class="las la-code" style="padding-right:10px;"></i>CODE
                        </a>
                    </div>
                </div>
            </div>
        </header>

        <!-- HOME SECTION -->
        <section id="home">
            <div class="w3-container" style="padding-left:10px; padding-right: 10px; padding-top:0; margin-top:0px;">
                       <h1 class="w3-text-orange"><b>Noah's Story</b></h1>
                <div style="display:inline-block; padding-bottom:30px;">
                    <div style="float:left; min-width:400px; max-width:700px; margin-right:100px;">
                        <div>
                            <p>
                                In 2019 I received a Bachelor of Science from Monash University with a major
                                in astrophysics and minor in mathematics. Astrophysics at Monash provided an
                                introduction to scientific programming in the form of developing astrophysical
                                (computational) models and working with large data sets. The mathematics provided
                                a solid foundation for this work, the confidence to tackle challenging new
                                problems, and the impetus to do it with rigour.
                            </p>
                            <p>
                                Since graduation I have set my focus on developing the skillset for a career in
                                data science: leaning the relevant foundational concepts, solving real-world
                                problems, programming daily, and, more recently, building a portfolio to
                                demonstrate my competencies. If there is an underlying motivation for my work,
                                it is a passion for problem solving, logic, and mathematics. I am drawn to frame
                                problem spaces in mathematical terms - 'What mathematics describes this situation,
                                this problem, and potential solutions'. And data science is a field where I can
                                put this passion to work..
                            </p>
                        </div>
                    </div>
                    <div style="float:left; minimum-width:400px;">
                        <h4>Technical Skills</h4>
                        <!-- Progress bars / Skills -->
                        <p>Technical skills here</p>
                        <p>
                            <button class="w3-button w3-dark-grey w3-padding-large w3-margin-top w3-margin-bottom">
                                <i class="las la-cloud-download-alt w3-margin-right"></i>Download Resume
                            </button>
                        </p>
                        <p class="w3-text-grey">noah@smithsalive.com</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- PORTFOLIO SECTION -->
        <section id="portfolio">
             <div class="w3-container" style="padding-left: 10px;">
                <h1 class="w3-text-orange"><b>Portfolio</b></h1>
            </div>
            {% assign colnumber = 0 %}
            {% for item in site.portfolio-items %}
                {% if colnumber == 3 %}
                    </div>
                    {% assign colnumber = 0 %}
                {% endif %}
                {% assign colnumber = colnumber | plus: 1 %}
                {% if forloop.index == 1 %}
                    <!-- START TABLE -->
                    <div class="__fbox">
                {% endif %}
                {% if colnumber == 1 %}
                    <div class="row">
                {% endif %}
                <div class="cell">
                    <div class="underlay"></div>
                    <div class="overlay">
                        <a href="projects/{{item[0]}}" class="w3-hover-opacity" >
                            <img class="block-image" src="projects/{{item[0]}}/{{item[2]}}" alt="{{item[1]}}"  >
                            <div class="block-text w3-container">
                                <p class="title"><b>{{item[1]}}</b></p>
                                <p class="brief">{{item[4]}}</p>
                                <div class="pills">
                                    {% for pill in item[3] %}<span class="text-pill {{pill}}"></span><span class="text-pill-spacer"></span>{% endfor %}
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                {% if forloop.index == site.portfolio-items.size %}
                    </div></div>
                    <!-- END TABLE -->
                {% endif %}
            {% endfor %}
        </section>

        <!-- SOURCE CODE SECTION -->
        <section id="sourcecode">
            <div class="w3-container" style="padding-left:10px; padding-right: 10px; padding-top:0; margin-top:0px;">
                <h1 class="w3-text-orange"><b>Source Code</b></h1>
                <div class="w3-light-grey" style="display:inline-block; width:100%; padding:30px 30px 30px 30px; ">
                    <div style="float:left; min-width:400px; max-width:700px; margin-right:100px;">
                        <div>
                            <p><a href="https://github.com/noah-g-smith">Github Home</a></p>
                            <p><a href="https://github.com/noah-g-smith/Titanic">Titanic</a></p>
                            <p><a href="https://github.com/noah-g-smith/tidal_stripping">Tidal Stripping</a></p>
                        </div>
                    </div>
                </div>

            </div>
        </section>

        <!-- FOOTER -->
        <footer class="w3-container w3-padding-32">
            <div class="w3-black w3-center w3-text-grey">
                &copy; 2021 Noah G. Smith
            </div>
        </footer>
        <!-- END PAGE CONTENT -->
    </div>

    <script>
        // Script to open and close sidebar
        function w3_open() {
            document.getElementById("oidSidebarMenu").style.display = "block";
            document.getElementById("myOverlay").style.display = "block";
        }

        function w3_close() {
            document.getElementById("oidSidebarMenu").style.display = "none";
            document.getElementById("myOverlay").style.display = "none";
        }
    </script>
</body>
</html>